<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/welcomePageTextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Details Below:"
        android:textSize="25sp"
        android:layout_marginBottom="30sp"
        />

    <EditText
        android:id="@+id/usernameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:gravity="center"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/emailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:gravity="center"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/passwordID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:gravity="center"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:gravity="center"
        android:textSize="20sp" />
    <Button
        android:id="@+id/signupButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="25sp"
        android:gravity="center"
        android:onClick="signupinfo" />

</LinearLayout>